<!DOCTYPE html>
<html lang="en">
<head>
    <title>CM JS dev, requirement 8</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="resources/js/jquery-1.9.1.min.js"></script>
    <script src="resources/js/require-3-script.js"></script>
</head>
<body>
<div class="container" style="padding-top:30px">
    <div>
        <!--when the issues link is clicked, div with id=results display value should be changed to inline-->
        <p><a href="#">Load the current issues list</a></p>
    </div>
    <div id="results" style="display:none">
        <!-- Each issue should be rendered with the following template -->
        <div class="issue-template">
            <!-- if there are NO issues, div with class=issue-template will get style="display:none"-->
            <h3>Issue Title - Begin 10 minutes ago</h3> <!-- If status === Unresolved -->
            <h3>Issue Title - Resolved 10 minutes ago</h3> <!-- If status === Resolved -->
            <p>Issue description</p>
            <div style="padding-left:50px">
                <p>Updates:</p>
                <!-- Each update should be rendered with the following template -->
                <div class="update-template">
                    <p>Update</p>
                    <em>By Mat 10 minutes ago</em>
                    <hr style="width:50%"/>
                </div>
            </div>
            <hr/>
        </div>
        <!-- Render this if there are no issues returned -->
        <div class="no-issues-template">
            <!-- if THERE ARE issues, div with class=no-issue-template will get style="display:none"-->
            Everybody is happy!
        </div>
    </div>
</div>
</body>
</html>
